[gd_scene format=3 uid="uid://b0d3n42osuvky"]

[ext_resource type="Texture2D" uid="uid://ba03prd45w133" path="res://final_art/mapsprites/old-gold-kitchen-02.png" id="1_7ilqw"]
[ext_resource type="Script" uid="uid://b3m8tsnghmqcv" path="res://scenes/kitchen.gd" id="1_cwf2y"]
[ext_resource type="PackedScene" uid="uid://oxa1m1qhcbkf" path="res://objects/potion_craft_station.tscn" id="2_mrp8g"]
[ext_resource type="PackedScene" uid="uid://cbkjxxojnodg2" path="res://objects/crafting_ui.tscn" id="3_2b6py"]
[ext_resource type="PackedScene" uid="uid://dsqoug05lldhd" path="res://Scripts/Player/player.tscn" id="4_bems3"]
[ext_resource type="PackedScene" uid="uid://ch6uotmy1wrxf" path="res://UI/Inventory/inventory.tscn" id="4_v3ycp"]
[ext_resource type="PackedScene" uid="uid://cpjnwjxvilulc" path="res://objects/potions/potion1.tscn" id="6_ibrlr"]
[ext_resource type="PackedScene" uid="uid://4nj4o4mb1tm2" path="res://objects/potions/potion2.tscn" id="7_mwmjw"]
[ext_resource type="PackedScene" uid="uid://bohvbn2p0xrb2" path="res://objects/potions/potion3.tscn" id="8_cwf2y"]
[ext_resource type="AudioStream" uid="uid://csse8xrm5xkw2" path="res://art/temp_art/Mission Impossible III - Michael Giacchino - Schifrin And Variations.mp3" id="9_mwmjw"]
[ext_resource type="PackedScene" uid="uid://bejxwatnal3lf" path="res://scenes/door.tscn" id="11_vpxcu"]

[node name="Kitchen" type="Node2D" unique_id=1289256332]
script = ExtResource("1_cwf2y")

[node name="Floor" type="Sprite2D" parent="." unique_id=1610091584]
position = Vector2(80, 72)
texture = ExtResource("1_7ilqw")

[node name="PotionCraftStation" parent="." unique_id=966884031 instance=ExtResource("2_mrp8g")]
position = Vector2(96, 80)

[node name="UI" type="Node" parent="." unique_id=351846494]

[node name="Crafting UI" parent="UI" unique_id=1787058420 instance=ExtResource("3_2b6py")]
unique_name_in_owner = true
visible = false

[node name="Inventory" parent="UI" unique_id=1314813432 instance=ExtResource("4_v3ycp")]
visible = false

[node name="Player" parent="." unique_id=1247013026 instance=ExtResource("4_bems3")]
position = Vector2(128, 56)

[node name="Node" type="Node" parent="." unique_id=142006575]

[node name="HealthPotion" parent="Node" unique_id=797666612 instance=ExtResource("6_ibrlr")]
visible = false
position = Vector2(80, 48)

[node name="HealthPotion2" parent="Node" unique_id=1879218576 instance=ExtResource("6_ibrlr")]
visible = false
position = Vector2(80, 48)

[node name="HealthPotion3" parent="Node" unique_id=1350769545 instance=ExtResource("6_ibrlr")]
visible = false
position = Vector2(80, 48)

[node name="InvisPotion" parent="Node" unique_id=153120466 instance=ExtResource("7_mwmjw")]
visible = false
position = Vector2(80, 48)

[node name="InvisPotion2" parent="Node" unique_id=308395354 instance=ExtResource("7_mwmjw")]
visible = false
position = Vector2(80, 48)

[node name="InvisPotion3" parent="Node" unique_id=591445578 instance=ExtResource("7_mwmjw")]
visible = false
position = Vector2(80, 48)

[node name="SuperHealthPotion" parent="Node" unique_id=2111680303 instance=ExtResource("8_cwf2y")]
visible = false
position = Vector2(80, 48)

[node name="SuperHealthPotion2" parent="Node" unique_id=1527481353 instance=ExtResource("8_cwf2y")]
visible = false
position = Vector2(80, 48)

[node name="SuperHealthPotion3" parent="Node" unique_id=1797885342 instance=ExtResource("8_cwf2y")]
visible = false
position = Vector2(80, 48)

[node name="theme" type="AudioStreamPlayer2D" parent="." unique_id=1178990755]
unique_name_in_owner = true
stream = ExtResource("9_mwmjw")
parameters/looping = true

[node name="Doors" type="Node" parent="." unique_id=2074049798]

[node name="Door_NE" parent="Doors" unique_id=1068040432 instance=ExtResource("11_vpxcu")]
position = Vector2(133, 25)
destination_level_tag = "bedroom"
destination_door_tag = "S"

[node name="Spawn" parent="Doors/Door_NE" index="1" unique_id=1146609794]
position = Vector2(0, 10)

[node name="Door_SE" parent="Doors" unique_id=367883436 instance=ExtResource("11_vpxcu")]
position = Vector2(144, 122)
destination_level_tag = "world"
destination_door_tag = "W"
spawn_direction = "right"

[node name="Spawn" parent="Doors/Door_SE" index="1" unique_id=1146609794]
position = Vector2(-8, -11)

[editable path="Doors/Door_NE"]
[editable path="Doors/Door_SE"]
