[gd_scene format=3 uid="uid://b0d3n42osuvky"]

[ext_resource type="Texture2D" uid="uid://ba03prd45w133" path="res://art/final_art/mapsprites/old-gold-kitchen-02.png" id="1_7ilqw"]
[ext_resource type="PackedScene" uid="uid://oxa1m1qhcbkf" path="res://objects/potion_craft_station.tscn" id="2_mrp8g"]

[node name="Kitchen" type="Node2D" unique_id=1289256332]

[node name="Floor" type="Sprite2D" parent="." unique_id=1610091584]
position = Vector2(80, 72)
texture = ExtResource("1_7ilqw")

[node name="PotionCraftStation" parent="." unique_id=966884031 instance=ExtResource("2_mrp8g")]
position = Vector2(96, 80)
