[gd_scene format=3 uid="uid://bohvbn2p0xrb2"]

[ext_resource type="Script" uid="uid://b003lkrb8yexy" path="res://Scripts/Potions/potion_actual.gd" id="1_e4s1m"]
[ext_resource type="Resource" uid="uid://d1khwsbgrsksx" path="res://objects/resources/super_health_potion.tres" id="2_e4s1m"]
[ext_resource type="Texture2D" uid="uid://bo5bjgxqngxiv" path="res://art/temp_art/Potions/potion2 (33).png" id="3_t1h73"]

[node name="Node2D" type="Node2D" unique_id=2111680303]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_e4s1m")
potion_stats = ExtResource("2_e4s1m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1281396966]
texture = ExtResource("3_t1h73")

[node name="Label" type="Label" parent="." unique_id=2102421988]
offset_left = 5.9999995
offset_top = 6.0
offset_right = 25.0
offset_bottom = 29.0
scale = Vector2(0.2, 0.2)
text = "99"
