[gd_scene format=3 uid="uid://cbkjxxojnodg2"]

[ext_resource type="Texture2D" uid="uid://jjrevmmym0qe" path="res://art/temp_art/Potions/8.png" id="1_rcjll"]

[node name="Crafting UI" type="PanelContainer" unique_id=1787058420]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1741288719]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=354473534]
layout_mode = 2
alignment = 1

[node name="Tree" type="Tree" parent="MarginContainer/HBoxContainer" unique_id=612381322]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1249665181]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 46
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1274045721]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 5
text = "TEST ITEM NAME LABEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=348956464]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_rcjll")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1254568335]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=2071999257]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
