[gd_scene format=3 uid="uid://cpjnwjxvilulc"]

[ext_resource type="Script" uid="uid://b003lkrb8yexy" path="res://Scripts/Potions/potion_actual.gd" id="1_sv2dt"]
[ext_resource type="Resource" uid="uid://dl0ap08cvqh4e" path="res://objects/resources/health_potion.tres" id="2_1gpks"]

[node name="Node2D" type="Node2D" unique_id=797666612]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sv2dt")
potion_stats = ExtResource("2_1gpks")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1281396966]
