[gd_scene format=3 uid="uid://ccj7itrb87ahb"]

[ext_resource type="Texture2D" uid="uid://ld4yrnglsuqy" path="res://temp_art/Sproutlands/Characters/Basic Charakter Spritesheet.png" id="1_2dxtk"]
[ext_resource type="Script" uid="uid://dcfjuejx5icwr" path="res://Scripts/Player/PlayerMovement.gd" id="1_l4lvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4lvh"]
atlas = ExtResource("1_2dxtk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u81r"]
atlas = ExtResource("1_2dxtk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqir0"]
atlas = ExtResource("1_2dxtk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsc4b"]
atlas = ExtResource("1_2dxtk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5job"]
atlas = ExtResource("1_2dxtk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qm7p"]
atlas = ExtResource("1_2dxtk")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfng"]
atlas = ExtResource("1_2dxtk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35c7m"]
atlas = ExtResource("1_2dxtk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ci7g"]
atlas = ExtResource("1_2dxtk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbywn"]
atlas = ExtResource("1_2dxtk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yydwc"]
atlas = ExtResource("1_2dxtk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio1m"]
atlas = ExtResource("1_2dxtk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wier"]
atlas = ExtResource("1_2dxtk")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8is"]
atlas = ExtResource("1_2dxtk")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42joa"]
atlas = ExtResource("1_2dxtk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrpl"]
atlas = ExtResource("1_2dxtk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7gnw"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_l4lvh")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0u81r")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_xqir0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jsc4b")
}],
"loop": 1,
"name": &"Idle Left",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_a5job")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6qm7p")
}],
"loop": 1,
"name": &"Idle Right",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5pfng")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_35c7m")
}],
"loop": 1,
"name": &"Idle Up",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_5ci7g")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lbywn")
}],
"loop": 1,
"name": &"Walk Down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yydwc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tio1m")
}],
"loop": 1,
"name": &"Walk Left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_4wier")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xp8is")
}],
"loop": 1,
"name": &"Walk Right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_42joa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_tcrpl")
}],
"loop": 1,
"name": &"Walk Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dxtk"]
size = Vector2(10, 9)

[node name="PlayerMovement" type="Node2D" unique_id=897555795]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1166591276]
script = ExtResource("1_l4lvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=511296928]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_b7gnw")
animation = &"Walk Right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=706231028]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_2dxtk")
