[gd_scene format=3 uid="uid://ce0chyxxdhtrg"]

[ext_resource type="Texture2D" uid="uid://di84rad4mpqjm" path="res://art/final_art/mapsprites/gb_jam_cover_final.png" id="1_j5er2"]
[ext_resource type="Script" uid="uid://cuiq43ch2xojn" path="res://scenes/NonPlay/start.gd" id="2_5cfxl"]
[ext_resource type="FontFile" uid="uid://dtrybqlonylbs" path="res://art/final_art/ZeldaDXTTBRK.ttf" id="2_monqm"]
[ext_resource type="AudioStream" uid="uid://ht04mtfwr8ye" path="res://audio/Medieval_Title_Screen.wav" id="4_1uuqn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_monqm"]

[node name="TextureRect" type="TextureRect" unique_id=348506061]
offset_right = 160.0
offset_bottom = 144.0
texture = ExtResource("1_j5er2")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="." unique_id=1115690539]
layout_mode = 0
offset_left = 40.0
offset_top = 116.0
offset_right = 150.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_monqm")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxEmpty_monqm")
text = "Press Any Button"
script = ExtResource("2_5cfxl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1867037411]
stream = ExtResource("4_1uuqn")
playback_type = 1
