[gd_scene format=3 uid="uid://cxlu5hbkm7cpp"]

[ext_resource type="Texture2D" uid="uid://dbt1u4mev1hwj" path="res://art/temp_art/UI/item_slot_default_background.png" id="1_2ohio"]
[ext_resource type="Script" uid="uid://bijd50h3o1nw0" path="res://UI/Inventory/inventory_slot.gd" id="2_c5hg6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qf0od"]
texture = ExtResource("1_2ohio")

[node name="Slot1" type="Panel" unique_id=1629741074]
custom_minimum_size = Vector2(18, 18)
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("2_c5hg6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517801332]
position = Vector2(9.000001, 9.000001)
scale = Vector2(0.21875, 0.21875)

[node name="Label" type="Label" parent="." unique_id=1910918579]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 33.0
offset_bottom = 36.0
scale = Vector2(0.2, 0.2)
