[gd_scene format=3 uid="uid://ch6uotmy1wrxf"]

[ext_resource type="Texture2D" uid="uid://bgphnub236u1q" path="res://art/temp_art/UI/default_inventory_background.png" id="1_fxcd2"]
[ext_resource type="Texture2D" uid="uid://dbt1u4mev1hwj" path="res://art/temp_art/UI/item_slot_default_background.png" id="2_0knst"]
[ext_resource type="Script" uid="uid://bijd50h3o1nw0" path="res://UI/Inventory/inventory_slot.gd" id="3_k0eh3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qf0od"]
texture = ExtResource("2_0knst")

[node name="Inventory" type="Node2D" unique_id=1314813432]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1417454181]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_fxcd2")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1604997451]
offset_left = 68.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 79.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 4

[node name="Slot1" type="Panel" parent="GridContainer" unique_id=1491465451]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot2" type="Panel" parent="GridContainer" unique_id=85556464]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot3" type="Panel" parent="GridContainer" unique_id=1563757059]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot4" type="Panel" parent="GridContainer" unique_id=653671169]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot5" type="Panel" parent="GridContainer" unique_id=809157629]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot6" type="Panel" parent="GridContainer" unique_id=1120499866]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot7" type="Panel" parent="GridContainer" unique_id=54052100]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot8" type="Panel" parent="GridContainer" unique_id=1629666934]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot9" type="Panel" parent="GridContainer" unique_id=1942626552]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot10" type="Panel" parent="GridContainer" unique_id=158946634]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot11" type="Panel" parent="GridContainer" unique_id=1224806452]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")

[node name="Slot12" type="Panel" parent="GridContainer" unique_id=314965724]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qf0od")
script = ExtResource("3_k0eh3")
